{
  "name": "@cdlab/__APP_NAME__",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "__APP_DESCRIPTION__",
  "author": "wudi <wuchendi96@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/WuChenDi",
  "repository": {
    "type": "git",
    "url": "https://github.com/WuChenDi/projects.git",
    "directory": "apps/__APP_NAME__"
  },
  "scripts": {
    "dev": "nsl run next dev",
    "build": "next build --webpack",
    "build:cf": "npx @cloudflare/next-on-pages@latest",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cdlab/ui": "workspace:*",
    "@cdlab/utils": "workspace:*",
    "@next/third-parties": "catalog:prod",
    "class-variance-authority": "catalog:prod",
    "clsx": "catalog:prod",
    "lucide-react": "catalog:prod",
    "next": "catalog:prod",
    "next-intl": "catalog:prod",
    "next-themes": "catalog:prod",
    "react": "catalog:prod",
    "react-dom": "catalog:prod",
    "sonner": "catalog:prod"
  },
  "devDependencies": {
    "@cdlab/tsconfig": "workspace:*",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
