{
  "name": "wuchendi-skills",
  "skills": [
    "./skills/engineering/pre-pr-review",
    "./skills/engineering/react-best-practices",
    "./skills/engineering/refactor-extract",
    "./skills/productivity/monthly-report",
    "./skills/misc/cdlab-projects",
    "./skills/misc/ikui",
    "./skills/fun/explain-words"
  ]
}
